token literal names:
null
'import'
'as'
'businessobject'
'{'
'}'
'element'
':'
'node'
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
PKG
END
ID

rule names:
program
impor
bo
bobody
element
node
nodebody


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 14, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 39, 10, 5, 13, 5, 14, 5, 40, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 57, 10, 8, 13, 8, 14, 8, 58, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 58, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 7, 13, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 7, 2, 2, 35, 7, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 12, 7, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 13, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 7, 2, 2, 53, 13, 3, 2, 2, 2, 54, 57, 5, 10, 6, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 7, 19, 38, 40, 56, 58]